spring.application.name=KBC_QUIZ_APP
spring.datasource.password=Wolverine@0
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/QUIZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver